EXPO_PUBLIC_OPEN_API_KEY="Bearer sk-V17oMMxoMjtS_FTiabQLT9Dyd2fld50YSClW-47FzET3BlbkFJ6aKiPeoVuQDBdym6Oi4lJdTt6pqu6BGwj8jjbEyS8A"
EXPO_PUBLIC_API_URL="https://ai-express-production-f8e8.up.railway.app/api"